# taste

./: README.md  Taste.sln
Taste/: Program.cs  Startup.cs  Taste.csproj  appsettings.json  bundleconfig.json  libman.json
Taste.DataAccess/: Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20200912042641_AddIdentityAndCategory.Designer.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: Category.cs  Taste.Models.csproj
Taste/Controllers/: CategoryController.cs
Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: lib.min.css  site.css  site.min.css
Taste/wwwroot/js/: lib.min.js
